APP_NAME={{laravel_app_name}}
APP_ENV={{laravel_app_env}}
APP_KEY={{laravel_app_key}}
APP_DEBUG={{laravel_app_debug}}
APP_URL={{laravel_app_url}}
LOG_CHANNEL={{laravel_log_channel}}

DB_CONNECTION={{laravel_db_connection}}
DB_HOST={{laravel_db_host}}
DB_PORT={{laravel_db_port}}
DB_DATABASE={{laravel_db_database}}
DB_USERNAME={{laravel_db_username}}
DB_PASSWORD={{laravel_db_password}}

BROADCAST_DRIVER={{laravel_broadcast_driver}}
CACHE_DRIVER={{laravel_cache_driver}}
SESSION_DRIVER={{laravel_session_driver}}
SESSION_LIFETIME={{laravel_session_lifetime}}
QUEUE_DRIVER={{laravel_queue_driver}}

REDIS_HOST={{laravel_redis_host}}
REDIS_PASSWORD={{laravel_redis_password}}
REDIS_PORT={{laravel_redis_port}}

MAIL_DRIVER={{laravel_mail_driver}}
MAIL_HOST={{laravel_mail_host}}
MAIL_PORT={{laravel_mail_port}}
MAIL_USERNAME={{laravel_mail_username}}
MAIL_PASSWORD={{laravel_mail_password}}
MAIL_ENCRYPTION={{laravel_mail_encryption}}

PUSHER_APP_ID={{laravel_pusher_app_id}}
PUSHER_APP_KEY={{laravel_pusher_app_key}}
PUSHER_APP_SECRET={{laravel_pusher_app_secret}}
PUSHER_APP_CLUSTER={{laravel_pusher_app_cluster}}
MIX_PUSHER_APP_KEY={{laravel_mix_pusher_app_key}}
MIX_PUSHER_APP_CLUSTER={{laravel_mix_pusher_app_cluster}}

GOOGLE_STREET_VIEW_KEY={{laravel_google_street_view_key}}
GOOGLE_STATIC_MAPS_KEY={{laravel_google_static_maps_key}}
GOOGLE_PLACES_KEY={{laravel_google_places_key}}
GOOGLE_MAPS_SECRET={{laravel_google_maps_secret}}

